<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developers Info</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="stylesheet.css">
    
</head>

<body>
    <div class="container">
        <div class="heading">
            <span id="product">Product <i class="fa-solid fa-angle-down"></i></span>
            <span id="features">Features <i class="fa-solid fa-angle-down"></i></span>
            <span id="resources">Resources <i class="fa-solid fa-angle-up"></i></span>
            <span id="pricing">Pricing <i class="fa-solid fa-angle-down"></i></span>
            <span id="about">About <i class="fa-solid fa-angle-down"></i></span>
        </div>
        <div class="big-box">
            <div class="resources">
                <h3>Resources</h3>
            <div>
                <p class="dev-elem"><i class="fa-solid fa-blog"></i> Blog </p>
                <p class="dev-elem"><i class="fa-solid fa-desktop"></i> Reports</p>
                <p class="dev-elem"><i class="fa-solid fa-file-zipper"></i> Media</p>
                <p class="dev-elem"><i class="fa-regular fa-file-lines"></i> Case Studies</p>
                <p class="dev-elem"><i class="fa-solid fa-microphone"></i> Podcasts</p>
            </div>
            </div>
            <hr>
            <div class="developers">
                <h3>Developers</h3>
                <p id="docs" class="dev-elem"><i class="fa-regular fa-file"></i> Docs</p>
                <p class="dev-elem"><i class="fa-solid fa-code"></i> API</p>
                <p class="dev-elem"><i class="fa-solid fa-film"></i> Videos</p>
                <p class="dev-elem"><i class="fa-solid fa-comment"></i> Forum</p>
                <p class="dev-elem"><i class="fa-regular fa-life-ring"></i> Support</p>
            </div>
            <hr>
            <div class="img-and-info">
                <img id="img-1" src="https://static.vecteezy.com/system/resources/previews/005/842/668/large_2x/a-businessman-hand-holds-a-pen-and-business-reports-looks-like-making-a-work-plan-with-laptop-calculator-on-the-book-coffee-cup-book-on-wooden-office-desktop-photo.jpg"alt="">
                <h4>Why and why serverless <br>computing helps teams<br> scale up</h4>

                <h5>Christopher Gelot</h5>
                <h6>Sep 7 -4 min read</h6>
            </div>

        </div>
    </div>
</body>

</html>